# hypersistence-optimizer

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  test.bat  test1.bat  test2.bat  test3.bat
hypersistence-optimizer-config-example/: pom.xml
hypersistence-optimizer-config-example/src/test/java/io/hypersistence/optimizer/config/: AddEventHandlerTest.java  ChainEventHandlerTest.java  EventFilterTest.java  FailFastOnPerformanceIssuesTest.java  ListEventHandlerTest.java  ListHandlerTest.java  RuntimeConfigurationPropertiesTest.java
hypersistence-optimizer-glassfish-hibernate-example/: pom.xml
hypersistence-optimizer-glassfish-hibernate-example/src/main/java/io/hypersistence/optimizer/forum/domain/: Post.java
hypersistence-optimizer-glassfish-hibernate-example/src/test/resources-glassfish-embedded/MANIFEST/: test-persistence.xml
hypersistence-optimizer-glassfish-hibernate4-example/: pom.xml
hypersistence-optimizer-glassfish-hibernate4-example/src/test/resources-glassfish-embedded/MANIFEST/: test-persistence.xml
hypersistence-optimizer-grails2.5.6-hibernate4-example/: .asscache  .project  (+1 more)
hypersistence-optimizer-micronaut-example/: pom.xml
hypersistence-optimizer-micronaut-example/src/main/java/io/hypersistence/optimizer/forum/: Application.java
hypersistence-optimizer-micronaut-example/src/main/java/io/hypersistence/optimizer/forum/controller/: ForumController.java
hypersistence-optimizer-micronaut-example/src/main/java/io/hypersistence/optimizer/forum/repository/: HypersistenceConfiguration.java
hypersistence-optimizer-micronaut-example/src/main/java/io/hypersistence/optimizer/forum/service/: ForumService.java
hypersistence-optimizer-micronaut-example/src/main/resources/: application.yml
hypersistence-optimizer-micronaut-example/src/test/java/io/hypersistence/optimizer/forum/: ApplicationTest.java
hypersistence-optimizer-micronaut2-example/: pom.xml
hypersistence-optimizer-micronaut2-example/src/main/java/io/hypersistence/optimizer/forum/controller/: ForumController.java
hypersistence-optimizer-micronaut2-example/src/test/java/io/hypersistence/optimizer/forum/: ApplicationTest.java
hypersistence-optimizer-quarkus-example/: README.md  pom.xml
hypersistence-optimizer-quarkus-example/src/main/java/io/hypersistence/optimizer/forum/: HypersistenceOptimizerStartupListener.java  QuarkusApplication.java
hypersistence-optimizer-quarkus-example/src/test/java/io/hypersistence/optimizer/forum/: ApplicationTest.java
hypersistence-optimizer-quarkus-example/src/test/resources/: application.properties
hypersistence-optimizer-quarkus-spring-example/: pom.xml
hypersistence-optimizer-quarkus-spring-example/src/main/java/io/hypersistence/optimizer/forum/: HypersistenceConfiguration.java  QuarkusApplication.java
hypersistence-optimizer-quarkus-spring-example/src/test/java/io/hypersistence/optimizer/forum/: ApplicationTest.java
hypersistence-optimizer-quarkus-spring-example/src/test/resources/: application.properties
hypersistence-optimizer-spring-boot-example/: pom.xml
hypersistence-optimizer-spring-boot-example/src/main/java/io/hypersistence/optimizer/forum/: Application.java  HypersistenceConfiguration.java
hypersistence-optimizer-spring-boot-example/src/test/java/io/hypersistence/optimizer/forum/: ApplicationTest.java
hypersistence-optimizer-spring-boot-example/src/test/resources/: application.properties  logback.xml
hypersistence-optimizer-spring-boot-jta-example/: pom.xml
hypersistence-optimizer-spring-boot-jta-example/src/main/java/io/hypersistence/optimizer/forum/: HypersistenceConfiguration.java
hypersistence-optimizer-spring-boot-jta-example/src/test/java/io/hypersistence/optimizer/forum/: ApplicationTest.java
hypersistence-optimizer-spring-boot3-example/: pom.xml
hypersistence-optimizer-spring-boot3-example/src/main/java/io/hypersistence/optimizer/forum/: HypersistenceConfiguration.java
hypersistence-optimizer-spring-boot3-example/src/test/java/io/hypersistence/optimizer/forum/: ApplicationTest.java
hypersistence-optimizer-spring-boot3-example/src/test/resources/: application.properties
hypersistence-optimizer-spring-boot3-hibernate7-example/: pom.xml
hypersistence-optimizer-spring-boot3-hibernate7-example/src/test/java/io/hypersistence/optimizer/forum/: ApplicationTest.java
hypersistence-optimizer-spring-hibernate-example/: pom.xml
hypersistence-optimizer-spring-hibernate-example/src/test/java/io/hypersistence/optimizer/config/: HibernateTransactionManagerBootstrapExecutorConfiguration.java  HibernateTransactionManagerConfiguration.java  SpringHibernateBootstrapExecutorTest.java  SpringHibernateTest.java  SpringHibernateXmlBootstrapExecutorTest.java  SpringHibernateXmlTest.java
hypersistence-optimizer-spring-hibernate-example/src/test/java/io/hypersistence/optimizer/hibernate/: HibernateTransactionManagerConfiguration.java  SpringHibernateTest.java
hypersistence-optimizer-spring-hibernate-example/src/test/resources/: applicationContext-bootstrapExecutor.xml  applicationContext.xml  logback.xml
hypersistence-optimizer-spring-hibernate3-example/: pom.xml
hypersistence-optimizer-spring-hibernate3-example/src/test/java/io/hypersistence/optimizer/config/: HibernateTransactionManagerConfiguration.java  SpringHibernateTest.java  SpringHibernateXmlTest.java
hypersistence-optimizer-spring-hibernate3-example/src/test/resources/: applicationContext.xml
hypersistence-optimizer-spring-jpa-hibernate4-example/: pom.xml
hypersistence-optimizer-spring-jpa-hibernate4-example/src/test/java/io/hypersistence/optimizer/jpa/: JpaTransactionManagerConfiguration.java  SpringJpaTest.java  SpringJpaXmlTest.java
hypersistence-optimizer-spring-jpa-hibernate4-example/src/test/resources/: logback.xml
hypersistence-optimizer-test-case/: pom.xml
hypersistence-optimizer-test-case/src/test/java/io/hypersistence/optimizer/util/: AbstractHypersistenceOptimizerTest.java  AbstractMySQLHypersistenceOptimizerTest.java  AbstractTest.java  DataSourceProxyType.java  EntityProvider.java  PersistenceUnitInfoImpl.java
(+114 files in other folders)
