<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hypersistence</groupId>
    <artifactId>hypersistence-optimizer-public-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hypersistence Optimizer</name>
    <description>
		The Hypersistence Optimizer allows you to get the most out of JPA and Hibernate.
		
        By scanning your application configuration and mappings, Hypersistence Optimizer can tell you what changes you need to do to speed up your data access layer.
    </description>

    <url>https://github.com/vladmihalcea/hypersistence-optimizer</url>

    <licenses>
        <license>
            <name>Hypersistence Optimizer License</name>
            <url>https://vladmihalcea.com/products/hypersistence-optimizer/license</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>author</id>
            <name>Vlad Mihalcea</name>
            <email>vlad@vladmihalcea.com</email>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:vladmihalcea/hypersistence-optimizer.git</developerConnection>
        <url>scm:git:git@github.com:vladmihalcea/hypersistence-optimizer.git</url>
        <connection>scm:git:git@github.com:vladmihalcea/hypersistence-optimizer.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
		<module>hypersistence-optimizer-test-case</module>
		<module>hypersistence-optimizer-config-example</module>
		<module>hypersistence-optimizer-spring-hibernate-example</module>
		<module>hypersistence-optimizer-spring-hibernate4-example </module>
		<module>hypersistence-optimizer-spring-hibernate3-example </module>
		<module>hypersistence-optimizer-spring-jpa-example</module>
		<module>hypersistence-optimizer-spring-jpa-hibernate4-example</module>
		<module>hypersistence-optimizer-spring-jpa-hibernate3-example</module>
		<module>hypersistence-optimizer-spring-boot-example</module>
		<module>hypersistence-optimizer-spring-boot3-example</module>
		<module>hypersistence-optimizer-glassfish-hibernate-example</module>
		<module>hypersistence-optimizer-glassfish-hibernate4-example</module>
        <module>hypersistence-optimizer-quarkus-spring-example</module>
        <module>hypersistence-optimizer-quarkus-example</module>
    </modules>

    <dependencies>

        <!-- Required dependencies -->

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
            <version>${datasource-proxy.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>test</defaultGoal>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven-toolchains-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${jdk.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>

    </build>

    <properties>
        <jdk.version>8</jdk.version>

        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <hypersistence-optimizer.version>2.8.1</hypersistence-optimizer.version>

        <hibernate.version>5.6.10.Final</hibernate.version>

        <maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.13.1</junit.version>
        <hsqldb.version>2.5.1</hsqldb.version>
        <mysql.version>8.0.19</mysql.version>
        <postgresql.version>42.3.8</postgresql.version>

        <datasource-proxy.version>1.3.3</datasource-proxy.version>

        <hikari.version>4.0.3</hikari.version>
    </properties>

</project>
