<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.hypersistence</groupId>
        <artifactId>hypersistence-optimizer-public-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hypersistence-optimizer-config-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hypersistence Optimizer - Config Example</name>
    <description>The Hypersistence Optimizer Config Example module shows you how you can configure this tool.</description>

    <dependencies>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-optimizer-test-case</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
